import turtle
window = turtle.Screen()
window.title("Ping Pong")
window.setup(width=1.0, height=1.0)
window.bgcolor("black")

border = turtle.Turtle()
border.speed(0)
border.color("green")
border.begin_fill()
border.goto(-700, 400)
border.goto(700, 400)
border.goto(700, -400)
border.goto(-700, -400)
border.goto(-700, 400)
border.end_fill()
border.hideturtle()

rocket_a = turtle.Turtle()
rocket_a.color('white')
rocket_a.shape('square')
rocket_a.shapesize(stretch_len=1,stretch_wid=5)
rocket_a.penup()
rocket_a.goto(-450,0)
def move_up():
     y  = rocket_a.ycor() + 20
     if y > 350:
         y = 350
     rocket_a.sety(y)


def move_down():
    y = rocket_a.ycor() - 20
    if y < -450:
        y = -450
    rocket_a.sety(y)

window.listen()
window.onkeypress(move_up, "w")
window.onkeypress(move_down, "s")

border.goto(0, 300)
border.color("white")
border.setheading(270)
window.mainloop()
